Hve unaðsleg er ást.

Ástin rífur, bítur, brennir
Skilur, gleðir og kennir
Kennir manni að þjást
Og við endalausar martraðir að fást.
...............................................
Því ekki dó ég á sjúkrabörum.

Við höfðum ást 
En ég fæ að þjást
Því Karon þér stal
Við fengum ei val.
................................................
Því ekki dó ég á sjúkrabörum.

Í staðinn ég ein stend
Við dauðan kennd
Sigli á myrkum höfum
Bíð löngum dögum.
.................................................
Því ekki dó ég á sjúkrabörum.