Verður allt að vera

Hann sat grafkir í smá tíma .....................

---af hverju er þetta allt svona helvíti boring---
...........svo startaðan og ók af stað
Beygði hjá blómabúðinni og leit í speigilinn ..............
................................................"uff"
--ég fer bara í til mömmu á morgun--

Hann ýtti á takkann og rúðan rann niður
 og hrækti út um gluggann.

það rigndi í andlitið á honum
og það kólnaði í bílnum

.....það er allavegana heitt í í herberginu  heima.....

 rokið feykti vatninu inn og hann blotnaði á lærinu
......... ""djöfull" 

rúðan rann upp aftur og það myndaðist 
þægilegur þrístíngur inni í bílnum.

"ég get allt"....................................?