til þín

Það segir alveg sitt
stoltið og þrekið.
 Þú hefur hjarta mitt
höndum tekið.
////////////////////////////
 Ég er tilfinningum trúr
treysti núna mínum.
 Þarna er freistinganna flúr
í faðmi þínum.
////////////////////////////
 Tær er lindarinnar laug
líknin öll hjá þér.
 Römm er tilfinningataug
teikn öll koma hér.
///////////////////////////
 Það er tæpitungulaust
talað öllum stundum.
 Því að hjarta mitt þú hlaust
á heitum endurfundum.
//////////////////////////
 Hvernig er að eiga ást
einatt er þú vaknar.
 Vita að þá beygur brást
bíður sá er saknar.
/////////////////////////
 Þú ert mér glóandi gull
og gimsteinaskrýdd þín sál.
 Í mér er ástin svo flóandi full funheitt ástarbál.
////////////////////////
 Þú hefur mig í einni andrá
allan heillað gullið mitt.
 Einsog fögur baldursbrá
beint í ljósið hitt.
////////////////////////
 Reglulega í ástum rík
raun ef ei má gæla.
 Aldrei var mín ævi slík
undrun, vonir, sæla.