endir ástar

Þegar djöfsi er á þig að kalla

Lærðu að loka eyrunum

Sannur maður mun aldrei falla

Niður til helvítis með veirunum

----------------------------------

Sá sem á orðið góða hlustar

Mun aftur lifa í ljósinu

Satan býr hér aðeins austar

Með heimskun nautum í fjósinu

-------------------------------

Heimskan ein það illa tottar

Hetjum sóað í heimskuna

Búknum styttri lúsifers hrottar

Tíkur  falla í gleymskuna

--------------------------------

Hlátur bróðurs nú ég heyri

Lært aftur að hlusta með gáfunum

Drottins lest nú glaður keyri

Sit fremst með jesú og páfanum

---------------------------------

Í orðum mínum á heima sverð

Farast púkar í vetrarfrostunum

Lærið að þegja ég bara verð

Að lækka aðeins í rostanum

----------------------------------

Æðar rifna við minn hníf

Nú ég svíf á englavængjunum

Burtu tíkar höfuð ríf

Ef hún hættir ekki klængjunum

---------------------------------------

Heimskan ein að hugsa svona

Reyna að lifa í báðum heimunum

Lífið er búið vampírukona

Satan jók er búinn að gleymonum

---------------------------------------

Pissaðu á þig heimska rotta

Í hættu ert, föst í reimunum

Viltu ég kippi í mína spotta

Byrji strax á drottins hreinsunum

-------------------------------------

Ertu enn í einhverjum vafa

Hvað ég geymi í pokahornunum

Viltu smakka eitraðan safa

Komið er að endalokunum

------------------------------------

Á ég að hringja stax á prest

Viltu týnast úr þjóðarbókunum

Púkarassgat þú ert þér verst

Hengur nú á svika krókunum

---------------------------------------

Hef ekkert að segja nema bless

Glötuð sál er seld honum

Ert ekki annars bara hress

Stiknadi í helvítis eldunum

---------------------------------

Á ég kannski að fyrirgefa

Gleyma öllum svikunum

Tík jú heitir kona refa

Lærðu að reikna með líkunum

-----------------------------------

Hef engan tíma til að leika

Með einhverjum illum og slóttugum

Ekki allir kunna að feika

Orðin sem koma úr hjörtunum

-----------------------------------

Bless í bili ég farinn er

Að drekka af guðaveigunum

Fyrir drottni þú ert ber

Og hann þreittur á púka leikjunum