unginn okkar

veturinn kemur og ofan fönn

kælir ungans litlu vængi

henn flygur af stað, ástin sönn

reynir að sleppa við vetrarins klængi

--------------------------------------------------------- 

hamast á móti vindinum kalda

ætlar sér lífið vill ekkert meir

er barinn,bugaður á mörkum að valda

en viljinn i hjartanu aldrei deyr

---------------------------------------------------------------- 

leitar að heimili yfir hafinu stóra

veit aldrei hvenær hann fær stopp

áfram nú ungi ekkert að slóra

yfir skýin já eitt gott hopp

 ----------------------------------------------------------------------------

ég held mig sjá land hugsar unginn kátur

heimili finn þarna innan um fjöll

örvænting mikil og nú kemur grátur

ég trúi því varla að ferðin sé öll

---------------------------------------------------------------- 

heima á núna í sjómannsins þorpi

heima við sjóinn á besta stað

hvíli mig fjarri vetrarins sorpi

fæ hlýju hjá fólki sem ég á að

------------------------------------------------------------- 

alltaf er ljós á leiðinu mínu

\"heimili mitt\" allra auðæfa virði

hvíla skreytt með grasinu fínu

milli fjalla  í Ólafsfirði