Snjór

******************************************************
******************************************************
******************************************************
******************************************************
******************************************************
******************************************************
******************************************************
******************************************************
******                                 ******                             ******
                ******                                 ******
                                ***            ***                      ****           
                             *          *                       *                    ** 
         *              *                             *                         *                              





... ef snjór væri symmetrískur...