eftir næsta stríð

O   O  !  !  sprengjur O! O!   O  
= = hús brenna  O   O    O   O  O O
 
óp í rústunum
hræðileg óp og grátur
-----------
---------------
-------------------   blóð

þér blæðir litla stúlka
                 \'
                 \'
                 \'           o o 
-----                        - - 
------                       - - 
-----                        --- 



-þögn-
          

                  




krakkar elta mig
út úr rústunum             



burt



burt